*** Settings ***
Resource         ${EXECDIR}/resources/Base.robot
Resource         ${EXECDIR}/resources/RestricaoGet.robot


Suite Setup      Conectar API

*** Test Cases ***
Realizar a requsição no GET Restrição
    Requisitar Restricao "84809766080"
    Validar Status Code             200
    #Validar Mensagem                    
    #Validar o Reason      